<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".activities.TextingActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:alpha="0.2"
        android:foregroundGravity="center_vertical|center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sspbold"
        android:shadowColor="#3D3E3D"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="16"
        android:text="Report Card"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvHPA"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/tvMessages"
        android:layout_toRightOf="@id/tvMessages"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tvHPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/hopespeak"
        android:shadowColor="#3D3E3D"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="16"
        android:text="Hope's Peak Academy"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tveH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/hopespeak"
        android:shadowColor="#3D3E3D"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="16"
        android:text="e-Handbook"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <AutoCompleteTextView
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tveH"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:inputType="text"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/ivPfp"
        android:layout_toRightOf="@+id/ivPfp"
        android:textCursorDrawable="@null"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/sspbold"
        android:hint="Enter name or ID..."
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textColorHint="#B6C7CC"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivPfp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/tveH"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tveH"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/ivPfp"
        android:layout_toRightOf="@+id/ivPfp"
        android:ellipsize="end"
        android:fontFamily="@font/sspbold"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Kyoko Kirigirigirigirigirigirigirigirigirigirigirigirigirigirigiri" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/ivPfp"
        android:layout_toRightOf="@+id/ivPfp"
        android:ellipsize="end"
        android:fontFamily="@font/ssp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="1103711037110371103711037110371103711037" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ivPfp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#80888A" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTexts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="0dp"
        android:layout_above="@id/etSend"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/btnSend"
        android:layout_toLeftOf="@+id/btnSend"
        android:background="@drawable/rounded_border_recyclerview"
        android:fontFamily="@font/ssp"
        android:hint="Send message..."
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="#80888A"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/sspbold"
        android:backgroundTint="#FF33669E"
        android:text="SEND"
        android:textColor="@android:color/white" />

</RelativeLayout>