<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/gradientbackground" />

    <ImageView
        android:id="@+id/loadingLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:alpha="0.2"
        android:foregroundGravity="center_vertical|center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/hopespeak"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Hope's Peak Academy"
        android:textColor="@android:color/white"
        android:textSize="36sp" />
</RelativeLayout>